Number guessing browser game.

HTML file has the general structure with basic text and image.

JS file runs the window prompt for the guessing portion of the game, using the while loop and if else method. This all allows the
game to operate.

CSS file has the basic properties of styling the text and image that appears after the user correctly guesses the number. It includes
a keyframe (which I am still learning about) and properties tied to the blinkText ID to allow the text to flash on screen.

This project was to apply my knowledge after learning the while loop. Although this code works, for me, the topic itself still needs 
revisiting as well as the blink feature. I also wanted to have fun and make things a bit funny after the user correctly guesses the number
and styled the webpage once the window prompt closes. Might do some more projects like this where it is simple but silly.